<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome to perfomr - a performant optical music recognition software for android. this software is still under development." />

    <Button
        android:id="@+id/takeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take picture (highly experimental)" />

    <Button
        android:id="@+id/fromFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read from file" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/exitApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit" />

</TableLayout>